<div class="rules">
<div class="b">Правила игры в двадцать одно:</div>
<div><pre>
В колоде 36 карт.
Стоимость карт в очках: туз — 11 очков; король — 4 очка; дама — 3 очка; валет — 2 очка; 
остальные карты по своему номиналу. 
Если игроку не хватает очков, чтобы набрать 21 очко, то он просит ещё карту. 
Игрок, который набирает 21 очко, побеждает. 
Если игрок набрал более 21 очка, то он проиграл.
Так же сразу выигрывает игрок набравший «золотое очко», то есть имеющий на руках двух тузов.
</pre></div>
</div>
<div class="butt"><a href="?action=play" title="Играть">Играть.</a></div>
