<?php
namespace TestMVC\Core; // КореньРодитель/СекцияКлассов (внутреннее имя / поддиректория классов / фамилия класса)

class Autoloader
{
    private static $loader; // приватная переменная (сам объект автозагрузки объектов/классов)

    public static function init() // публичная функция объекта
    {
        if (empty(self::$loader)) {
            // если ВНУТРИ_СЕБЯ переменная $loader не определена
            self::$loader = new self(); // создаем новый объект СЕБЯ
        }
        return self::$loader; // из данной функции объекта возвращаем значение $loader
    }

    // конструктор создания данного объекта (запускается при создании класса)
    private function __construct() // приватная функция, вызывается только внутри данного объекта
    {
        // Регистрирует заданную функцию в качестве реализации метода __autoload()
        spl_autoload_register(array($this, 'load'));  // подгружаем массив/список классов/файлов из функции load($className)
    }

    // protected (защищенный) разрешает доступ наследуемым и родительским классам
    protected function load($className)
    {
        // вычисляем физический путь к файлу класса
        // \TestMVC\Core\Config разбиваем на массив ('TestMVC', 'Core', 'Config')
        // удаляем первый элемент (корневая папка)
        // создаем имя фала с путем 'Core\Config.php'
        $className = explode('\\', $className); // разбиваем строку на части разделенные "\" и создаем массив из полученных элементов
        // $var_ayy_n0 = array_shift($className); // получаем первый элемент массива ($className[0]) и удаляем его из массива
        array_shift($className); // первый элемент не нужен, вырезаем его в пустоту, остается массив без первого элемента
        $className = implode('/', $className) . '.php'; // преобразовываем массив обратно в строку создавая путь+имя файла

        // проверка наличия файла
        if (file_exists($className)) {
            require($className); // включает в скрипт и выполняет указанный файл
        }
    }
}