<?php
namespace TestMVC\Core;

// класс считывания конфигов из файлов *.ini
class Config
{
    private $params = []; // приватный массив параметров конфигурации
    private static $instance; // приватная статическая переменная существует только в данной функции

    private function __construct() // конструктор создания данного объекта
    {
        // объект конфига должен быть один! создавать его извне нельзя
        // поэтому, если кто-то вызвал создание извне то, ничего не делаем
    }

    public static function getInstance() // публичная функция использования/создания объекта внутри себя
    {
        // если СВОЯ переменная $instance не объявлена (ещё не существует)
        if (empty(self::$instance)) {
            self::$instance = new self(); // создаем объект конфигурации
        }
        return self::$instance; // возвращаем из функции объект конфигурации
    }

    public function init() // публичная функция подгрузки конфигурационных файлов
    {
        $configFiles = glob(self::getAppPath() . '/../Configs/*.ini'); // создаем массив [путь_от_корня+*файл*.ini]
        foreach ($configFiles as $file) { // перебираем массив $configFiles по элементам $file
            // ЗДЕСЬ -> ПеременнаяМассивПараметров = Смердживаем/Сливаем/Соединяем (ЗДЕСЬ -> ПеременнаяМассивПараметров + (парсинг ihi файла в массив))
            $this->params = array_merge($this->params, parse_ini_file($file, true)); // в массив переменных записываем все считанные конфиги из конфигурационного файла $file
        }
    }

    // публичная функция, возвращает текущий путь до Application включительно
    public static function getAppPath()
    {
        return __DIR__ . '/../Application'; // __DIR__ - директория запущенного скрипта
    }

    // публичная+статичная функция получения значения запрашиваемого конфига
    public static function get($path, $delimeter = '.')
    {
        $path = explode($delimeter, $path); // разбиваем строчку $path делителем $delimeter (если не задано/передано то ".")
        // в полученном массиве $path[0] - секция переменных, $path[1] - название переменной
        // ЗНАЧЕНИЕ = ВнутренняяФункция::ПолучитьИзОбъекта -> МассивПараметры
        $items = self::getInstance()->params; // массив всех параметров/конфигов (двухмерных массив)
        // перебираем массив $path (например ['db'. 'host'] запрошенная)
                foreach ($path as $ndx) {
        // по первому значению двухмерный массив обрезаем до одномерного массива
        // по второму/последнему значению получаем значение конфига
                    $items = $items[$ndx];
                }
        return $items; // возвращаем запрашиваемое значение конфига
    }
}