<?php
?>
<pre>
++$X  сначала добавляет 1, а потом выводит результат
$X++  сначала выводит значение, а потом добавляет 1
$X++2  сначала выводит значение, а потом добавляет 2

цикл wihle - сначала проверка занчения, потом цикл
выводим в цикле занчение $cikl1 и +1 пока не будет больше 10
while ($cikl1<=10) {
    echo ' значение: '.$cikl1++.' (после вывода значения прибавляем к нему 1)' ;
}

вычитаем в цикле 1 из $cikl и выводим резульат пока не равно 0
while (!$cikl1==0) {
    echo ' значение после -1 '.--$cikl1.' (вычитаем потом выводим)' ;
}

цикл do - сначала цикл, потом проверка значения
do {
    echo $cikl2++.' выводим уже с +1 ';
} while ($cikl2<=10);

цикл do на уменьшение, пока больше или равно 0. Но прерываем на =5 c помошью if и break
do {
    if ($cikl2==5) {break;}
    echo --$cikl2.' выводим значение за -1';
} while ($cikl2>=0);


цикл for задаем счётчик $frci, выполняем в цикле +1 до 10
for ($frci==0;$frci==10;$frci++) {
    if ($frci==4) {
        echo ', пропустим 4 через continue, '; 
        continue;
        }
    if ($frci==9) {
    echo ', но прервём цикл на 9 через break'; 
    break;
    }
}

Проверка условий:
if (1==1) {
    print 'этот текст появляется только если 1 равно 1';
}
if (1<2) {
    print 'этот текст появляется только если 1 меньше 2';
}
if (2>1) {
    print 'этот текст появляется только если 2 больше 1';
}
if (2>=1) {
    print 'этот текст появляется только если 2 больше или равно 1';
}
if (1<=2) || (3<100) {
    print 'этот текст появляется только если (1 меньше или равно 2) или (3 меньше 100)';
}
if (1!=1) && (2==3) {
    echo 'этого текста не должно быть так как отрицает равенство 1=1 и 2<>3';
} elseif (1==1) {
    print 'этот текст появлется после проверки - отрицания того что 1 не равно 1  и проверке условия 1 равно 1';
}

краткая запись условия:
echo 'Число '.$number.' '.($number < 0 ? 'отрицательное' : 'положительное');

тоже самое что:
echo 'Число '.$number;
if ($number < 0) {
    echo 'отрицательное';
} else {
    echo 'положительное';
}

</pre>

<?php
?>
